INCLUDE("app_common.cfg");

#include "inc/main.h"
#include "inc/initialize.h"
#include "inc/mode_checker.h"

DOMAIN(TDOM_APP) {
CRE_TSK(INIT_TASK, { TA_ACT, 0, init_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
EV3_CRE_CYC(MC_CYC, {TA_STA, 0, mc_cyc, 100, 0});
CRE_FLG(INIT_FLG, {TA_TPRI, 0x00});
}

ATT_MOD("main.o");
ATT_MOD("initialize.o");
ATT_MOD("mode_checker.o");
ATT_MOD("flat.o");
ATT_MOD("bridge.o");
ATT_MOD("display.o");
ATT_MOD("tonnel.o");
ATT_MOD("ball.o");

